FF_control/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:visual="clr-namespace:FF_control.Visual" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="FF_control.MainWindow"
        Title="MainWindow" Height="500" Width="890"
        Background="{DynamicResource BasicBackground}"
        >
    <Window.Resources>
        <ResourceDictionary Source="Visual/Styles_dict.xaml"/>
    </Window.Resources>
    <Grid x:Name="maingrid">
        <Grid.RowDefinitions>        
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>    
        <Menu>
            <MenuItem Header="{DynamicResource s_FileMenu}">
                <MenuItem Header="{DynamicResource s_SaveMenu}">
                    <MenuItem Header="{DynamicResource s_SaveCollectionMenu}" Click="menu_SaveCollection"/>
                    <MenuItem Header="{DynamicResource s_SaveGraphMenu}" Name="menuitem_SaveSingleGraph"/>
                </MenuItem>
                <MenuItem Header="{DynamicResource s_OpenMenu}" Click="menu_Open"/>
                <MenuItem Header="{DynamicResource s_ImportMenu}" Click="menu_Include"/>
                <MenuItem Header="{DynamicResource s_ExportMenu}">
                    <MenuItem Header="{DynamicResource s_ExportDiagramClipboardMenu}" Click="menu_SaveClipboard"/>
                    <MenuItem Header="{DynamicResource s_ExportDiagramPngMenu}" Click="menu_SavePng"/>
                    <MenuItem Header="{DynamicResource s_ExportCsvMenu}" Click="menu_SaveCSV"/>
                </MenuItem>
                <MenuItem Header="{DynamicResource s_NewMenu}" Click="menu_New"/>
                <MenuItem Header="{DynamicResource s_CloseMenu}" Click="menu_Close"/>                
            </MenuItem>
            <MenuItem Header="{DynamicResource s_DiagramMenu}">
                <MenuItem Header="{DynamicResource s_ScaleAutoMenu}" Click="menu_ScaleAuto"/>
                <MenuItem Header="{DynamicResource s_RemoveGraphsMenu}" Click="menu_RemoveGraphs"/>
                <MenuItem IsCheckable="True" Header="{DynamicResource s_HighlitePointsMenu}" Click="menu_HighliteAll"/>
                <MenuItem Header="{DynamicResource s_DiagramEditMenu}" Click="menu_DiagramEdit"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource s_GraphMenu}">
                <MenuItem Header="{DynamicResource s_GraphEditMenu}" Click="menu_GraphEdit"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource s_ThemeMenu}">
                <MenuItem Header="{DynamicResource s_DarkThemeMenu}" Click="menu_darkTheme"/>
                <MenuItem Header="{DynamicResource s_LightThemeMenu}" Click="menu_lightTheme"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource s_LanguageMenu}">
                <MenuItem Header="{DynamicResource s_GermanMenu}" Click="menu_German"/>
                <MenuItem Header="{DynamicResource s_EnglishMenu}" Click="menu_English"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource s_HelpMenu}" Click="menu_Help"/>
        </Menu>
        <DockPanel Grid.Row="1" LastChildFill="True" x:Name="dockpanel">                       
            <TabControl DockPanel.Dock="Left" VerticalContentAlignment="Stretch" SizeChanged="TabControl_SizeChanged" Name="mainTabControl">
                <TabItem Style="{StaticResource Style_MainTabItem}">
                    <TabItem.Header>                        
                        <DockPanel>
                            <Image Height="25" DockPanel.Dock="Left" Source="{DynamicResource bluetooth_png}"/>
                            <Label Content="{DynamicResource s_BluetoothTab}"/>
                        </DockPanel>
                    </TabItem.Header>
                    <Grid Name="Connection_grid">
                    </Grid>
                </TabItem>
                <TabItem Style="{StaticResource Style_MainTabItem}">
                    <TabItem.Header>
                        <DockPanel>
                            <Image Height="25" DockPanel.Dock="Left" Source="{DynamicResource ff_png}"/>
                            <Label Content="{DynamicResource s_ControlTab}"/>
                        </DockPanel>
                    </TabItem.Header>
                    <Grid Name="Control_grid">
                    </Grid>
                </TabItem>
                <TabItem Style="{StaticResource Style_MainTabItem}">
                    <TabItem.Header>
                        <DockPanel>
                            <Image Height="25" DockPanel.Dock="Left" Source="{DynamicResource diagram_png}"/>
                            <Label Content="{DynamicResource s_PlotTab}"/>
                        </DockPanel>
                    </TabItem.Header>
                    <Grid Name="Plot_grid">                        
                    </Grid>
                </TabItem>
                <TabItem Style="{StaticResource Style_MainTabItem}">
                    <TabItem.Header>
                        <DockPanel>
                            <Image Height="25" DockPanel.Dock="Left" Source="{DynamicResource table_png}"/>
                            <Label Content="{DynamicResource s_TableTab}"/>
                        </DockPanel>
                    </TabItem.Header>
                    <Grid Name="Table_grid">
                    </Grid>
                </TabItem>
                <TabItem Style="{StaticResource Style_MainTabItem}">
                    <TabItem.Header>
                        <DockPanel>
                            <Image Height="25" DockPanel.Dock="Left" Source="{DynamicResource help_png}"/>
                            <Label Content="{DynamicResource s_HelpTab}"/>
                        </DockPanel>
                    </TabItem.Header>
                </TabItem>
            </TabControl>       
        </DockPanel>
    </Grid>
</Window>
