FF_control/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:visual="clr-namespace:FF_control.Visual" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="FF_control.MainWindow"
        Title="MainWindow" Height="500" Width="890"
        Background="{DynamicResource BasicBackground}"
        >
    <Window.Resources>
        <ResourceDictionary Source="Visual/Styles_dict.xaml"/>
    </Window.Resources>
    <Grid x:Name="maingrid">
        <Grid.RowDefinitions>        
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>    
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Save">
                    <MenuItem Header="Collection of Graphs" Click="menu_SaveCollection"/>
                    <MenuItem Header="Single Graph" Name="menuitem_SaveSingleGraph"/>
                </MenuItem>
                <MenuItem Header="Open" Click="menu_Open"/>
                <MenuItem Header="Include" Click="menu_Include"/>
                <MenuItem Header="Export">
                    <MenuItem Header="Export Diagram to Clipboard" Click="menu_SaveClipboard"/>
                    <MenuItem Header="Export Diagram as PNG" Click="menu_SavePng"/>
                    <MenuItem Header="Export as CSV" Click="menu_SaveCSV"/>
                </MenuItem>
                <MenuItem Header="New" Click="menu_New"/>
                <MenuItem Header="Close" Click="menu_Close"/>                
            </MenuItem>
            <MenuItem Header="Diagram">
                <MenuItem Header="Set Scale Auto" Click="menu_ScaleAuto"/>
                <MenuItem Header="Remove all Graphs" Click="menu_RemoveGraphs"/>
                <MenuItem IsCheckable="True" Header="Higlite all Points" Click="menu_HighliteAll"/>
                <MenuItem Header="Edit" Click="menu_DiagramEdit"/>
            </MenuItem>
            <MenuItem Header="Graph">
                <MenuItem Header="Edit" Click="menu_GraphEdit"/>
            </MenuItem>
            <MenuItem Header="Theme">
                <MenuItem Header="Dark Theme" Click="menu_darkTheme"/>
                <MenuItem Header="Light Theme" Click="menu_lightTheme"/>
            </MenuItem>
            <MenuItem Header="Help" Click="menu_Help"/>
        </Menu>
        <DockPanel Grid.Row="1" LastChildFill="True" x:Name="dockpanel">                       
            <TabControl DockPanel.Dock="Left" VerticalContentAlignment="Stretch" SizeChanged="TabControl_SizeChanged" Name="mainTabControl">
                <TabItem Style="{StaticResource Style_MainTabItem}">
                    <TabItem.Header>                        
                        <DockPanel>
                            <Image Height="25" DockPanel.Dock="Left" Source="{DynamicResource bluetooth_png}"/>
                            <Label Content="Bluetooth"/>
                        </DockPanel>
                    </TabItem.Header>
                    <Grid Name="Connection_grid">
                    </Grid>
                </TabItem>
                <TabItem Style="{StaticResource Style_MainTabItem}">
                    <TabItem.Header>
                        <DockPanel>
                            <Image Height="25" DockPanel.Dock="Left" Source="{DynamicResource ff_png}"/>
                            <Label Content="Control"/>
                        </DockPanel>
                    </TabItem.Header>
                    <Grid Name="Control_grid">
                    </Grid>
                </TabItem>
                <TabItem Style="{StaticResource Style_MainTabItem}">
                    <TabItem.Header>
                        <DockPanel>
                            <Image Height="25" DockPanel.Dock="Left" Source="{DynamicResource diagram_png}"/>
                            <Label Content="Plot"/>
                        </DockPanel>
                    </TabItem.Header>
                    <Grid Name="Plot_grid">                        
                    </Grid>
                </TabItem>
                <TabItem Style="{StaticResource Style_MainTabItem}">
                    <TabItem.Header>
                        <DockPanel>
                            <Image Height="25" DockPanel.Dock="Left" Source="{DynamicResource table_png}"/>
                            <Label Content="Table"/>
                        </DockPanel>
                    </TabItem.Header>
                    <Grid Name="Table_grid">
                    </Grid>
                </TabItem>
                <TabItem Style="{StaticResource Style_MainTabItem}">
                    <TabItem.Header>
                        <DockPanel>
                            <Image Height="25" DockPanel.Dock="Left" Source="{DynamicResource help_png}"/>
                            <Label Content="Help"/>
                        </DockPanel>
                    </TabItem.Header>
                </TabItem>
            </TabControl>       
        </DockPanel>
    </Grid>
</Window>
