FF_control/Visual/Connection.xaml

<UserControl x:Class="FF_control.Visual.Connection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <!--<ResourceDictionary Source="Styles_dict.xaml"/>-->
    </UserControl.Resources>   
    
    <StackPanel>
        <StackPanel Name="stackpanel">
            <StackPanel.Resources>
                <Style TargetType="Border">
                    <Setter Property="BorderThickness" Value="0.5"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource ModulBorderBrush}"/>
                    <Setter Property="Background" Value="{DynamicResource ModulBackround}"/>
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="CornerRadius" Value="3"/>
                    <Setter Property="Height" Value="auto"/>
                    <Setter Property="Width" Value="auto"/>
                    <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
                    <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
                    <Setter Property="Border.Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="2" Direction="270" Color="{DynamicResource Modul_ShadowColor}" 
                              Opacity="0.25" ShadowDepth="2"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>
            
        </StackPanel>
        <Button Content="Search for Devices" Name="button_refresh" Click="button_refresh_Click"/>
        <Border >
            <Border.Resources>
                <Style TargetType="Border">
                    <Setter Property="BorderThickness" Value="0.5"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource ModulBorderBrush}"/>
                    <Setter Property="Background" Value="{DynamicResource ModulBackround}"/>
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="CornerRadius" Value="3"/>
                    <Setter Property="Height" Value="auto"/>
                    <Setter Property="Width" Value="auto"/>
                    <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
                    <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
                    <!--<Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="2" Direction="270" Color="{DynamicResource Modul_ShadowColor}" 
                              Opacity="0.25" ShadowDepth="2"/>
                        </Setter.Value>
                    </Setter>-->
                </Style>
            </Border.Resources>
            <Label Content="wertzuio"/>
        </Border>
    </StackPanel>
</UserControl>
