FF_control/Visual/Connection_DeviceModule.xaml

<UserControl x:Class="FF_control.Visual.Connection_DeviceModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="Styles_dict.xaml"/>        
    </UserControl.Resources>

    <Grid>
        <Border Style="{StaticResource Style_ModulBorder}"/>
        <Grid Name="ConntentGrid" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition  Width="100"/>
            </Grid.ColumnDefinitions>
            <WrapPanel Name="wp" Margin="10">
                <Label Name="l_name" Content="{Binding Path=DeviceName}"/>
                <Label Name="l_address" Content="{Binding Path=DeviceAddress}"/>
                <Label Name="l_devicetype" Content="{Binding Path=ClassOfDevice}"/>
                <Label Name="l_connected" Content="{Binding Path=Connected}"/>
            </WrapPanel>
            <Button Grid.Column="1" Content="sadf" Name="button" Style="{StaticResource Style_ConnectButton}"/>
        </Grid>        
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                                Storyboard.TargetName="button"
                                Storyboard.TargetProperty="Width"
                                From="{Binding ElementName=button, Path=ActualWidth}" To="90" Duration="0:0:0.5"/>                        
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Grid.MouseLeave">
                <BeginStoryboard>
                    <Storyboard Name="sb">
                        <DoubleAnimation
                                Storyboard.TargetName="button"
                                Storyboard.TargetProperty="Width"
                                From="{Binding ElementName=button, Path=ActualWidth}" To="0" Duration="0:0:0.5"/>                        
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
    </Grid>
</UserControl>
