FF_control/Visual/Control.xaml

<UserControl x:Class="FF_control.Visual.Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="Styles_dict.xaml"/>
    </UserControl.Resources>
    <Grid Name="control_grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <!--<ColumnDefinition Width="auto"/>
            <ColumnDefinition Name="SideTabGridColumn" MinWidth="{StaticResource d_SideTabControlWidth}" Width="{StaticResource gridlength_SideTabControlWidth}"/>-->
        </Grid.ColumnDefinitions>
        <!--<GridSplitter MouseDoubleClick="GridSplitter_MouseDoubleClick"/>
        <TabControl Grid.Column="2" Name="SideTabControl" Style="{StaticResource Style_SideTabControl}"/>-->
        <ScrollViewer Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource Style_ModulBorder}"/>
                <Label Content="{DynamicResource s_DistanceSettings}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center">
                    <Slider Minimum="0" Maximum="{Binding ElementName=l_maxgap, Path=Content}" Value="0" Name="slider_gap" Margin="0,10,0,0"/>
                    <WrapPanel HorizontalAlignment="Center">
                        <TextBox Text="{Binding ElementName=slider_gap, Path=Value, Mode=TwoWay, StringFormat=F2}" HorizontalAlignment="Center" KeyUp="TextBox_KeyUp"/>
                        <Label Content="{DynamicResource s_mmUnit}"/>
                    </WrapPanel>
                </StackPanel>
                <Button Content="{DynamicResource s_ConfirmSettings}" Grid.Column="2" Grid.Row="0" Name="b_gap_approve" Click="b_gap_approve_Click"/>

                <Border Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource Style_ModulBorder}"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="{DynamicResource s_maxGapSettings}" VerticalAlignment="Center"/>
                    <Label Content="50" Name="l_maxgap" Margin="0,5,0,5" VerticalAlignment="Center"/>
                    <Label Content="{DynamicResource s_mmUnit}" Margin="0,5,5,5" VerticalAlignment="Center"/>
                    <Button Content="{DynamicResource s_RefreshSettings}" Name="b_maxgap" Click="b_maxgap_Click"/>
                </StackPanel>

                <Border Grid.Row="2" Grid.ColumnSpan="3" Style="{StaticResource Style_ModulBorder}"/>
                <Button Grid.Column="1" Grid.Row="2" Content="{DynamicResource s_setToReferenzeSettings}" Name="b_refernez" Click="b_refernez_Click"/>


                <Border Grid.ColumnSpan="3" Grid.Row="3"  Style="{StaticResource Style_ModulBorder}"/>
                <StackPanel  Grid.Row="3" Grid.ColumnSpan="3" Name="stackpanel_laststatus" VerticalAlignment="Center">
                    <Label Content="{DynamicResource s_lastStateSettings}" Margin="5,5,5,0"/>
                    <StackPanel VerticalAlignment="Center" Orientation="Vertical" HorizontalAlignment="Center" Margin="0">
                        <StackPanel Orientation="Horizontal" Margin="0">
                            <Label Content="{DynamicResource s_StateSettings}" Margin="5,1,0,1"/>
                            <Label Content="Stehend" Margin="5,1,0,1" Name="l_laststatus"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{DynamicResource s_PositionSettings}" Margin="5,1,0,1"/>
                            <Label Content="0" Margin="0,1,0,1" Name="l_lasposition"/>
                            <Label Content="{DynamicResource s_mmUnit}" Margin="0,1,0,1"/>
                        </StackPanel>
                    </StackPanel>
                    <Button Content="{DynamicResource s_UpdateStateSettings}" Name="b_status" Click="b_status_Click"/>
                </StackPanel>
                <Border Grid.ColumnSpan="3" Grid.Row="4"  Style="{StaticResource Style_ModulBorder}"/>
                <Button Grid.Column="1" Grid.Row="4" Content="{DynamicResource s_StopSettings}" Click="button_stop_run_Click"  Name="button_stop_run"/>

            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
