FF_control/Visual/GraphProperties.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="FF_control.Visual.GraphProperties" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="Styles_dict.xaml">
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <WrapPanel>
            <Label Content="{DynamicResource s_NameProp}"/>
            <TextBox x:Name="tb_name" LostFocus="tb_name_LostFocus"/>
        </WrapPanel>
        <WrapPanel>
            <Label Content="{DynamicResource s_TimeProp}"/>
            <TextBox x:Name="tb_time"/>
        </WrapPanel>
        <WrapPanel>
            <Label Content="{DynamicResource s_FileNameProp}"/>
            <Label x:Name="l_saveloc"/>
        </WrapPanel>
        <WrapPanel>
            <Label Content="{DynamicResource s_StrokeColorProp}"/>
            <Border x:Name="border_StrokeColor" 
				MouseUp="border_StrokeColor_MouseUp"
				Style="{StaticResource Style_ColorBorder}"/>
        </WrapPanel>
        <WrapPanel>
            <Button x:Name="b_remove" Click="b_remove_Click" Content="{DynamicResource s_RemoveProp}"/>
        </WrapPanel>
    </StackPanel>
</UserControl>
