FF_control/Visual/GraphProperties.xaml

<UserControl x:Class="FF_control.Visual.GraphProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="Styles_dict.xaml"/>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <WrapPanel>
            <Label Content="Name:"/>
            <TextBox Name="tb_name" LostFocus="tb_name_LostFocus"/>            
        </WrapPanel>
        <WrapPanel>
            <Label Content="Time:"/>
            <TextBox Name="tb_time"/>
        </WrapPanel>
        <WrapPanel>
            <Label Content="Save Location:"/>
            <Label Name="l_saveloc"/>
            <Button Name="b_saveloc" Click="b_saveloc_Click" Visibility="Collapsed" Content="Save"/>
        </WrapPanel>
        <WrapPanel>
            <Label Content="Stroke Color"/>
            <Border Name="border_StrokeColor" 
                    MouseUp="border_StrokeColor_MouseUp"
                    Style="{StaticResource Style_ColorBorder}"/>                    
        </WrapPanel>
        <WrapPanel>
            <Button Name="b_remove" Click="b_remove_Click" Content="Remove"/>
        </WrapPanel>
    </StackPanel>
</UserControl>
