FF_control/Visual/Plot.xaml

<UserControl x:Class="FF_control.Visual.Plot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="Styles_dict.xaml"/>
    </UserControl.Resources>
    <Grid Name="plot_grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Name="SideTabGridColumn" MinWidth="{StaticResource d_SideTabControlWidth}" Width="{StaticResource gridlength_SideTabControlWidth}"/>
        </Grid.ColumnDefinitions>
        <GridSplitter MouseDoubleClick="GridSplitter_MouseDoubleClick"/>
        <TabControl Grid.Column="2" Name="SideTabControl" Style="{StaticResource Style_SideTabControl}"/>

        <Canvas Grid.Column="0"
            Name="can" MouseWheel="can_MouseWheel"
            MouseLeftButtonDown="can_MouseLeftButtonDown"
            MouseMove="can_MouseMove"
            Background="AliceBlue"
            ClipToBounds="True" 
            SizeChanged="can_SizeChanged">
            <Canvas.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{DynamicResource s_SaveAsPngMenu}" Click="save_canvas_png"/>
                    <MenuItem Header="{DynamicResource s_SaveToClipboardMenu}" Click="save_to_clipboard"/>
                    <MenuItem Header="{DynamicResource s_SaveDiagramMenu}" Click="save_diagram"/>
                    <MenuItem Header="{DynamicResource s_OpenDiagramMenu}" Click="open_diagram"/>
                </ContextMenu>
            </Canvas.ContextMenu>
        </Canvas>
    </Grid>
</UserControl>
