FF_control/Languages/Strings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <System:String x:Key="s_close">Close</System:String>
    <System:String x:Key="s_open">Open</System:String>
    <System:String x:Key="s_stuff">Stuff</System:String>
    <System:String x:Key="s_RefreshDevices">Search for Devices</System:String>
    <System:String x:Key="s_ConnectDevice">Connect</System:String>
    <System:String x:Key="s_DisconnectDevice">Disonnect</System:String>
    <System:String x:Key="s_DistanceSettings">Distance</System:String>
    <System:String x:Key="s_mmUnit">mm</System:String>
    <System:String x:Key="s_ConfirmSettings">Confirm</System:String>
    <System:String x:Key="s_maxGapSettings">max Gap:</System:String>
    <System:String x:Key="s_RefreshSettings">Refresh</System:String>
    <System:String x:Key="s_setToReferenzeSettings">set to Referenze</System:String>
    <System:String x:Key="s_lastStateSettings">last State</System:String>
    <System:String x:Key="s_StateSettings">State:</System:String>
    <System:String x:Key="s_PositionSettings">Position:</System:String>
    <System:String x:Key="s_UpdateStateSettings">update State</System:String>
    <System:String x:Key="s_StopSettings">STOP</System:String>
    <System:String x:Key="s_RunSettings">Run</System:String>
    <System:String x:Key="s_XminProp">Xmin</System:String>
    <System:String x:Key="s_XmaxProp">Xmax</System:String>
    <System:String x:Key="s_YminProp">Ymin</System:String>
    <System:String x:Key="s_YmaxProp">Ymax</System:String>
    <System:String x:Key="s_BackgroundColorProp">Background Color</System:String>
    <System:String x:Key="s_AxisColorProp">Axis Color</System:String>
    <System:String x:Key="s_NameProp">Name:</System:String>
    <System:String x:Key="s_TimeProp">Time:</System:String>
    <System:String x:Key="s_FileNameProp">File-Name:</System:String>
    <System:String x:Key="s_StrokeColorProp">Stroke Color</System:String>
    <System:String x:Key="s_RemoveProp">Remove</System:String>
    <System:String x:Key="s_SaveAsPngMenu">Save as png</System:String>
    <System:String x:Key="s_SaveToClipboardMenu">Save to Clipboard</System:String>
    <System:String x:Key="s_SaveDiagramMenu">Save Diagram</System:String>
    <System:String x:Key="s_OpenDiagramMenu">Open Diagram</System:String>
    <System:String x:Key="s_PlotSideTab">Plot</System:String>
    <System:String x:Key="s_DiagramSideTab">Diagram</System:String>
    <System:String x:Key="s_AddPlotSideTab">Add Plot</System:String>
    <System:String x:Key="s_NumberDataGrid">Number</System:String>
    <System:String x:Key="s_TimeDataGrid">Time</System:String>
    <System:String x:Key="s_ValueDataGrid">Value</System:String>
    <System:String x:Key="s_FileMenu">File</System:String>
    <System:String x:Key="s_SaveMenu">Save</System:String>
    <System:String x:Key="s_SaveCollectionMenu">Collection of Graphs</System:String>
    <System:String x:Key="s_SaveGraphMenu">Single Graph</System:String>
    <System:String x:Key="s_OpenMenu">Open</System:String>
    <System:String x:Key="s_ImportMenu">Include</System:String>
    <System:String x:Key="s_ExportMenu">Export</System:String>
    <System:String x:Key="s_ExportDiagramClipboardMenu">Export Diagram to Clipboard</System:String>
    <System:String x:Key="s_ExportDiagramPngMenu">Export Diagram as PNG</System:String>
    <System:String x:Key="s_ExportCsvMenu">Export as CSV</System:String>
    <System:String x:Key="s_NewMenu">New</System:String>
    <System:String x:Key="s_CloseMenu">Close</System:String>
    <System:String x:Key="s_DiagramMenu">Diagram</System:String>
    <System:String x:Key="s_ScaleAutoMenu">Set Scale Auto</System:String>
    <System:String x:Key="s_RemoveGraphsMenu">Remove all Graphs</System:String>
    <System:String x:Key="s_HighlitePointsMenu">Highlite all Points</System:String>
    <System:String x:Key="s_DiagramEditMenu">Edit</System:String>
    <System:String x:Key="s_GraphMenu">Graph</System:String>
    <System:String x:Key="s_GraphEditMenu">Edit</System:String>
    <System:String x:Key="s_ThemeMenu">Theme</System:String>
    <System:String x:Key="s_DarkThemeMenu">Dark Theme</System:String>
    <System:String x:Key="s_LightThemeMenu">Light Theme</System:String>
    <System:String x:Key="s_HelpMenu">Help</System:String>
    <System:String x:Key="s_BluetoothTab">Bluetooth</System:String>
    <System:String x:Key="s_ControlTab">Control</System:String>
    <System:String x:Key="s_PlotTab">Plot</System:String>
    <System:String x:Key="s_TableTab">Table</System:String>
    <System:String x:Key="s_HelpTab">Help</System:String>
    <System:String x:Key="s_NotSavedGraphProp">not saved yet</System:String>
    <System:String x:Key="s_LanguageMenu">Language</System:String>
    <System:String x:Key="s_GermanMenu">German</System:String>
    <System:String x:Key="s_EnglishMenu">English</System:String>
    <System:String x:Key="s_AxisXLabelCount">X Label Count</System:String>
    <System:String x:Key="s_AxisYLabelCount">Y Label Count</System:String>

</ResourceDictionary>