FF_control/Languages/Strings_de.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <System:String x:Key="s_close">Schließen</System:String>
    <System:String x:Key="s_open">Öffnen</System:String>
    <System:String x:Key="s_stuff">Zeug</System:String>
    <System:String x:Key="s_RefreshDevices">Suchen nach Geräten</System:String>
    <System:String x:Key="s_ConnectDevice">Verbinden</System:String>
    <System:String x:Key="s_DistanceSettings">Abstand</System:String>
    <System:String x:Key="s_mmUnit">mm</System:String>
    <System:String x:Key="s_ConfirmSettings">Bestätigen</System:String>
    <System:String x:Key="s_maxGapSettings">max Abstand:</System:String>
    <System:String x:Key="s_RefreshSettings">Erneuern</System:String>
    <System:String x:Key="s_setToReferenzeSettings">Referenzsetzung</System:String>
    <System:String x:Key="s_lastStateSettings">letzter Status</System:String>
    <System:String x:Key="s_StateSettings">Status:</System:String>
    <System:String x:Key="s_PositionSettings">Position:</System:String>
    <System:String x:Key="s_UpdateStateSettings">Status erneuern</System:String>
    <System:String x:Key="s_StopSettings">STOP</System:String>
    <System:String x:Key="s_XminProp">Xmin</System:String>
    <System:String x:Key="s_XmaxProp">Xmax</System:String>
    <System:String x:Key="s_YminProp">Ymin</System:String>
    <System:String x:Key="s_YmaxProp">Ymax</System:String>
    <System:String x:Key="s_BackgroundColorProp">Hintergrundfarbe</System:String>
    <System:String x:Key="s_AxisColorProp">Achsen-Farbe</System:String>
    <System:String x:Key="s_NameProp">Name:</System:String>
    <System:String x:Key="s_TimeProp">Zeit:</System:String>
    <System:String x:Key="s_FileNameProp">Dateiname:</System:String>
    <System:String x:Key="s_StrokeColorProp">Strichfarbe:</System:String>
    <System:String x:Key="s_RemoveProp">Löschen</System:String>
    <System:String x:Key="s_SaveAsPngMenu">Speichern als png</System:String>
    <System:String x:Key="s_SaveToClipboardMenu">In Zwischenablage speichern</System:String>
    <System:String x:Key="s_SaveDiagramMenu">Diagramm speichern</System:String>
    <System:String x:Key="s_OpenDiagramMenu">Diagramm öffnen</System:String>
    <System:String x:Key="s_PlotSideTab">Plot</System:String>
    <System:String x:Key="s_DiagramSideTab">Diagramm</System:String>
    <System:String x:Key="s_AddPlotSideTab">Hinzufügen</System:String>
    <System:String x:Key="s_NumberDataGrid">Nummer</System:String>
    <System:String x:Key="s_TimeDataGrid">Zeit</System:String>
    <System:String x:Key="s_ValueDataGrid">Wert</System:String>
    <System:String x:Key="s_FileMenu">Datei</System:String>
    <System:String x:Key="s_SaveMenu">Speichern</System:String>
    <System:String x:Key="s_SaveCollectionMenu">Sammlung von Messreihen</System:String>
    <System:String x:Key="s_SaveGraphMenu">einzelne Messreihe</System:String>
    <System:String x:Key="s_OpenMenu">Öffnen</System:String>
    <System:String x:Key="s_ImportMenu">Include</System:String>
    <System:String x:Key="s_ExportMenu">Export</System:String>
    <System:String x:Key="s_ExportDiagramClipboardMenu">Exportiere Diagramm in Zwischenablage</System:String>
    <System:String x:Key="s_ExportDiagramPngMenu">Export Diagram als PNG</System:String>
    <System:String x:Key="s_ExportCsvMenu">Export als CSV</System:String>
    <System:String x:Key="s_NewMenu">Neu</System:String>
    <System:String x:Key="s_CloseMenu">Schließen</System:String>
    <System:String x:Key="s_DiagramMenu">Diagramm</System:String>
    <System:String x:Key="s_ScaleAutoMenu">automatisch Skalieren</System:String>
    <System:String x:Key="s_RemoveGraphsMenu">Alle Messreihen löschen</System:String>
    <System:String x:Key="s_HighlitePointsMenu">Markiere alle Punkte</System:String>
    <System:String x:Key="s_DiagramEditMenu">Bearbeiten</System:String>
    <System:String x:Key="s_GraphMenu">Messreihe</System:String>
    <System:String x:Key="s_GraphEditMenu">Bearbeiten</System:String>
    <System:String x:Key="s_ThemeMenu">Theme</System:String>
    <System:String x:Key="s_DarkThemeMenu">Dark Theme</System:String>
    <System:String x:Key="s_LightThemeMenu">Light Theme</System:String>
    <System:String x:Key="s_HelpMenu">Hilfe</System:String>
    <System:String x:Key="s_BluetoothTab">Bluetooth</System:String>
    <System:String x:Key="s_ControlTab">Steuerung</System:String>
    <System:String x:Key="s_PlotTab">Diagramm</System:String>
    <System:String x:Key="s_TableTab">Tabelle</System:String>
    <System:String x:Key="s_HelpTab">Hilfe</System:String>
    <System:String x:Key="s_NotSavedGraphProp">noch nicht gespeichert</System:String>
    <System:String x:Key="s_LanguageMenu">Sprache</System:String>
    <System:String x:Key="s_GermanMenu">Deutsch</System:String>
    <System:String x:Key="s_EnglishMenu">Englisch</System:String>

</ResourceDictionary>