FF_control/Visual/Themes/Theme_white.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="BasicForeground" Color="Black"/>
    <SolidColorBrush x:Key="BasicBackground" Color="#FFF7F7F7"/>


    <SolidColorBrush x:Key="ModulBorderBrush" Color="Black"/>
    <SolidColorBrush x:Key="ModulBackround" Color="White"/>
    <Color x:Key="ModulShadowColor">#FF222222</Color>
    <SolidColorBrush x:Key="BasicButton_Background" Color="White"/>

    <SolidColorBrush x:Key="ComboBoxNormalBorderBrush" Color="#e3e9ef" />
    <SolidColorBrush x:Key="ComboBoxNormalBackgroundBrush" Color="#fff" />
    <SolidColorBrush x:Key="ComboBoxDisabledForegroundBrush" Color="#888" />
    <SolidColorBrush x:Key="ComboBoxDisabledBackgroundBrush" Color="#eee" />
    <SolidColorBrush x:Key="ComboBoxDisabledBorderBrush" Color="#888" />
    <SolidColorBrush x:Key="ComboBoxArrowActiveBackgroundBrush" Color="WhiteSmoke"/>
    <SolidColorBrush x:Key="ComboBoxArrowCheckedFill" Color="#FF8D979E"/>
    <SolidColorBrush x:Key="ComboBoxPopUpBackground" Color="White"/>

    <SolidColorBrush x:Key="MainTabItemSelectedBackground" Color="#FFE1E1E1"/>
    <SolidColorBrush x:Key="MainTabItemNotSelectedBackground" Color="#FFF7F7F7"/>
    <SolidColorBrush x:Key="TabControlBackground" Color="#FFF7F7F7"/>

    <SolidColorBrush x:Key="SideTabItemSelectedBackground" Color="#FFE1E1E1"/>
    <SolidColorBrush x:Key="SideTabItemNotSelectedBackground" Color="#FFF7F7F7"/>
    <SolidColorBrush x:Key="SideTabControlBackground" Color="#FFF7F7F7"/>

    <SolidColorBrush x:Key="ConnectButtonBackground" Color="#FF65FF6C"/>
    <SolidColorBrush x:Key="ConnectButtonBorderBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ConnectButtonHoverBackground" Color="#FF60DA44"/>
    <SolidColorBrush x:Key="DisconnectButtonBackground" Color="#FFFF6565"/>
    <SolidColorBrush x:Key="DisonnectButtonHoverBackground" Color="#FFE45353"/>
    
</ResourceDictionary>