FF_control/Visual/Themes/Theme_white.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <BitmapImage x:Key="ff_png" UriSource="\Visual\Pics\Symbols\ffsymb2.png"/>
    <BitmapImage x:Key="help_png" UriSource="\Visual\Pics\Symbols\Questionsymb2.png"/>
    <BitmapImage x:Key="diagram_png" UriSource="\Visual\Pics\Symbols\Diagrammsymb2.png"/>
    <BitmapImage x:Key="bluetooth_png" UriSource="\Visual\Pics\Symbols\Bluetoothsymb2.png"/>
    <BitmapImage x:Key="table_png" UriSource="\Visual\Pics\Symbols\Tablesymb2.png"/>

    <BitmapImage x:Key="loading_gif" UriSource="\Visual\Pics\Infinity.gif"/>


    <Color x:Key="BasicForegroundColor">#FF000000</Color>
    <Color x:Key="BasicBackgroundColor" >#FFF7F7F7</Color>
    <SolidColorBrush x:Key="BasicForeground" Color="{StaticResource BasicForegroundColor}"/>
    <SolidColorBrush x:Key="BasicBackground" Color="{StaticResource BasicBackgroundColor}"/>


    <SolidColorBrush x:Key="ModulBorderBrush" Color="Black"/>
    <SolidColorBrush x:Key="ModulBackround" Color="White"/>
    <Color x:Key="ModulShadowColor">#FF222222</Color>

    <SolidColorBrush x:Key="TextBoxBackground" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="TextBoxBorder" Color="#FF000000"/>

    <SolidColorBrush x:Key="ComboBoxNormalBorderBrush" Color="#e3e9ef" />
    <SolidColorBrush x:Key="ComboBoxNormalBackgroundBrush" Color="#fff" />
    <SolidColorBrush x:Key="ComboBoxDisabledForegroundBrush" Color="#888" />
    <SolidColorBrush x:Key="ComboBoxDisabledBackgroundBrush" Color="#eee" />
    <SolidColorBrush x:Key="ComboBoxDisabledBorderBrush" Color="#888" />
    <SolidColorBrush x:Key="ComboBoxArrowActiveBackgroundBrush" Color="WhiteSmoke"/>
    <SolidColorBrush x:Key="ComboBoxArrowCheckedFill" Color="#FF8D979E"/>
    <SolidColorBrush x:Key="ComboBoxPopUpBackground" Color="White"/>

    <SolidColorBrush x:Key="MainTabItemSelectedBackground" Color="#FFE1E1E1"/>
    <SolidColorBrush x:Key="MainTabItemNotSelectedBackground" Color="#FFF7F7F7"/>
    <SolidColorBrush x:Key="TabControlBackground" Color="#FFF7F7F7"/>

    <SolidColorBrush x:Key="SideTabItemSelectedBackground" Color="#FFE1E1E1"/>
    <SolidColorBrush x:Key="SideTabItemNotSelectedBackground" Color="#FFF7F7F7"/>
    <SolidColorBrush x:Key="SideTabControlBackground" Color="#FFF7F7F7"/>

    <SolidColorBrush x:Key="GridSplitterBackground" Color="#FF800080"/>

    <SolidColorBrush x:Key="ConnectButtonBackground" Color="#FF65FF6C"/>
    <SolidColorBrush x:Key="ConnectButtonBorderBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ConnectButtonHoverBackground" Color="#FF60DA44"/>
    <SolidColorBrush x:Key="DisconnectButtonBackground" Color="#FFFF6565"/>
    <SolidColorBrush x:Key="DisonnectButtonHoverBackground" Color="#FFE45353"/>
    
    <SolidColorBrush x:Key="BasicButtonBackground" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="BasicButtonBorder" Color="#FF000000"/>
    <SolidColorBrush x:Key="BasicButtonForeground" Color="{StaticResource BasicForegroundColor}"/>
    <SolidColorBrush x:Key="BasicButtonHoverBackground" Color="#FFF8AF89"/>
    <SolidColorBrush x:Key="BasicButtonDisabledForeground" Color="#FF686868"/>


    <!-- Brushes used in Styling of ScrollViewer -->
    <SolidColorBrush x:Key="Scrole_DisabledForegroundBrush" Color="#CCC" />
    <SolidColorBrush x:Key="Scrole_NormalBrush" Color="#EEE" />
    <SolidColorBrush x:Key="Scrole_NormalBorderBrush" Color="#EEE" />
    <SolidColorBrush x:Key="Scrole_ArrowFill" Color="#444" />
    <SolidColorBrush x:Key="Scrole_ArrowPressed" Color="#FF87AACD" />
    <SolidColorBrush x:Key="Scrole_ThumbBackground" Color="#FFDDDDEB" />
    <SolidColorBrush x:Key="Scrole_ThumbBackgroundHover" Color="#FF9C9CE6" />

    <SolidColorBrush x:Key="SliderOuterBackground" Color="#5534B4E3"/>
    <SolidColorBrush x:Key="SliderInnerBackground" Color="#FF34B4E3"/>
    <SolidColorBrush x:Key="SliderDisabledBackground" Color="#55ACACAC"/>
    <SolidColorBrush x:Key="SliderTrackBackground" Color="#FFBBBBBB"/>
    <SolidColorBrush x:Key="SliderTrickBarFill" Color="#FFBBBBBB"/>

    <SolidColorBrush x:Key="DataGridColumnHeaderBackground" Color="#FF9C9CE6"/>
    <SolidColorBrush x:Key="DataGridColumnHeaderBorder" Color="Black"/>
    <SolidColorBrush x:Key="DataGridCellBacground" Color="#FFEEEEEE"/>
    <SolidColorBrush x:Key="DataGridCellBorder" Color="#FFD1DBF6"/>
    <SolidColorBrush x:Key="DataGridCellSelectedBackground" Color="#FFD4CBFB"/>
    <SolidColorBrush x:Key="DataGridCellSelectedForeground" Color="Black"/>

</ResourceDictionary>