FF_control/Visual/Themes/Theme_black.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <BitmapImage x:Key="ff_png" UriSource="\Visual\Pics\Symbols\ffsymb2_o.png"/>
    <BitmapImage x:Key="help_png" UriSource="\Visual\Pics\Symbols\Questionsymb2_o.png"/>
    <BitmapImage x:Key="diagram_png" UriSource="\Visual\Pics\Symbols\Diagrammsymb2_o.png"/>
    <BitmapImage x:Key="bluetooth_png" UriSource="\Visual\Pics\Symbols\Bluetoothsymb2_o.png"/>
    <BitmapImage x:Key="table_png" UriSource="\Visual\Pics\Symbols\Tablesymb2_o.png"/>

    <BitmapImage x:Key="loading_gif" UriSource="\Visual\Pics\Infinity_o.gif"/>


    <Color x:Key="BasicForegroundColor">#FFFF9000</Color>
    <Color x:Key="BasicBackgroundColor" >#FF3A3A3A</Color>
    <SolidColorBrush x:Key="BasicForeground" Color="{StaticResource BasicForegroundColor}"/>
    <SolidColorBrush x:Key="BasicBackground" Color="{StaticResource BasicBackgroundColor}"/>


    <SolidColorBrush x:Key="ModulBorderBrush" Color="White"/>
    <SolidColorBrush x:Key="ModulBackround" Color="#FF3A3A3A"/>
    <Color x:Key="ModulShadowColor">#FFFFFFFF</Color>

    <SolidColorBrush x:Key="TextBoxBackground" Color="#FF212121"/>
    <SolidColorBrush x:Key="TextBoxBorder" Color="#FF979797"/>

    <SolidColorBrush x:Key="ComboBoxNormalBorderBrush" Color="#e3e9ef" />
    <SolidColorBrush x:Key="ComboBoxNormalBackgroundBrush" Color="#fff" />
    <SolidColorBrush x:Key="ComboBoxDisabledForegroundBrush" Color="#888" />
    <SolidColorBrush x:Key="ComboBoxDisabledBackgroundBrush" Color="#eee" />
    <SolidColorBrush x:Key="ComboBoxDisabledBorderBrush" Color="#888" />
    <SolidColorBrush x:Key="ComboBoxArrowActiveBackgroundBrush" Color="WhiteSmoke"/>
    <SolidColorBrush x:Key="ComboBoxArrowCheckedFill" Color="#FF8D979E"/>
    <SolidColorBrush x:Key="ComboBoxPopUpBackground" Color="White"/>

    <SolidColorBrush x:Key="MainTabItemSelectedBackground" Color="#FF212121"/>
    <SolidColorBrush x:Key="MainTabItemNotSelectedBackground" Color="#FF474747"/>
    <SolidColorBrush x:Key="TabControlBackground" Color="#FF3A3A3A"/>

    <SolidColorBrush x:Key="SideTabItemSelectedBackground" Color="#FF3A2C18"/>
    <SolidColorBrush x:Key="SideTabItemNotSelectedBackground" Color="#FF7D5041"/>
    <SolidColorBrush x:Key="SideTabControlBackground" Color="#FF3A3A3A"/>

    <SolidColorBrush x:Key="GridSplitterBackground" Color="#FFFF9000"/>

    <SolidColorBrush x:Key="ConnectButtonBackground" Color="#FF65FF6C"/>
    <SolidColorBrush x:Key="ConnectButtonBorderBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ConnectButtonHoverBackground" Color="#FF60DA44"/>
    <SolidColorBrush x:Key="DisconnectButtonBackground" Color="#FFFF6565"/>
    <SolidColorBrush x:Key="DisonnectButtonHoverBackground" Color="#FFE45353"/>

    <SolidColorBrush x:Key="BasicButtonBackground" Color="#FF6F6F6F"/>
    <SolidColorBrush x:Key="BasicButtonBorder" Color="#FFC1C1C1"/>
    <SolidColorBrush x:Key="BasicButtonForeground" Color="{StaticResource BasicForegroundColor}"/>
    <SolidColorBrush x:Key="BasicButtonHoverBackground" Color="#FF7C6D53"/>

    <!-- Brushes used in Styling of ScrollViewer -->
    <SolidColorBrush x:Key="Scrole_DisabledForegroundBrush" Color="#FF383838" />
    <SolidColorBrush x:Key="Scrole_NormalBrush" Color="#FF474747" />
    <SolidColorBrush x:Key="Scrole_NormalBorderBrush" Color="#FF474747" />
    <SolidColorBrush x:Key="Scrole_ArrowFill" Color="#FF979797" />
    <SolidColorBrush x:Key="Scrole_ArrowPressed" Color="#FFFF9000" />
    <SolidColorBrush x:Key="Scrole_ThumbBackground" Color="#FF6B6B6B" />
    <SolidColorBrush x:Key="Scrole_ThumbBackgroundHover" Color="#FF979797" />

    <SolidColorBrush x:Key="SliderOuterBackground" Color="#55E3A134"/>
    <SolidColorBrush x:Key="SliderInnerBackground" Color="#FFE3A134"/>
    <SolidColorBrush x:Key="SliderDisabledBackground" Color="#55ACACAC"/>
    <SolidColorBrush x:Key="SliderTrackBackground" Color="#FF707070"/>
    <SolidColorBrush x:Key="SliderTrickBarFill" Color="#FF707070"/>

    <SolidColorBrush x:Key="DataGridColumnHeaderBackground" Color="#FF474747"/>
    <SolidColorBrush x:Key="DataGridColumnHeaderBorder" Color="#FF979797"/>
    <SolidColorBrush x:Key="DataGridCellBacground" Color="#FF212121"/>
    <SolidColorBrush x:Key="DataGridCellBorder" Color="#FF6B6B6B"/>
    <SolidColorBrush x:Key="DataGridCellSelectedBackground" Color="#FF979797"/>
    <SolidColorBrush x:Key="DataGridCellSelectedForeground" Color="White"/>

</ResourceDictionary>