FF_control/Visual/Themes/Theme_black.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <BitmapImage x:Key="ff_png" UriSource="\Visual\Pics\Symbols\ffsymb.png"/>
    <BitmapImage x:Key="help_png" UriSource="\Visual\Pics\Symbols\Questionsymb.png"/>
    <BitmapImage x:Key="diagram_png" UriSource="\Visual\Pics\Symbols\Diagramsymb.png"/>
    <BitmapImage x:Key="bluetooth_png" UriSource="\Visual\Pics\Symbols\Bluetoothsymb.png"/>
    <BitmapImage x:Key="table_png" UriSource="\Visual\Pics\Symbols\Tablesymb.png"/>

    <SolidColorBrush x:Key="BasicForeground" Color="LightBlue"/>
    <SolidColorBrush x:Key="BasicBackground" Color="#22272727"/>


    <SolidColorBrush x:Key="ModulBorderBrush" Color="LightBlue"/>
    <SolidColorBrush x:Key="ModulBackround" Color="#44474747"/>
    <Color x:Key="ModulShadowColor">#FF222222</Color>
    <SolidColorBrush x:Key="BasicButton_Background" Color="LightGray"/>

    <SolidColorBrush x:Key="ComboBoxNormalBorderBrush" Color="#e3e9ef" />
    <SolidColorBrush x:Key="ComboBoxNormalBackgroundBrush" Color="#fff" />
    <SolidColorBrush x:Key="ComboBoxDisabledForegroundBrush" Color="#888" />
    <SolidColorBrush x:Key="ComboBoxDisabledBackgroundBrush" Color="#eee" />
    <SolidColorBrush x:Key="ComboBoxDisabledBorderBrush" Color="#888" />
    <SolidColorBrush x:Key="ComboBoxArrowActiveBackgroundBrush" Color="WhiteSmoke"/>
    <SolidColorBrush x:Key="ComboBoxArrowCheckedFill" Color="#FF8D979E"/>
    <SolidColorBrush x:Key="ComboBoxPopUpBackground" Color="White"/>

    <SolidColorBrush x:Key="MainTabItemSelectedBackground" Color="#44212121"/>
    <SolidColorBrush x:Key="MainTabItemNotSelectedBackground" Color="#44474747"/>
    <SolidColorBrush x:Key="TabControlBackground" Color="#44474747"/>

    <SolidColorBrush x:Key="SideTabItemSelectedBackground" Color="#44552211"/>
    <SolidColorBrush x:Key="SideTabItemNotSelectedBackground" Color="#33552211"/>
    <SolidColorBrush x:Key="SideTabControlBackground" Color="#44556622"/>

    <SolidColorBrush x:Key="ConnectButtonBackground" Color="#FF65FF6C"/>
    <SolidColorBrush x:Key="ConnectButtonBorderBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ConnectButtonHoverBackground" Color="#FF60DA44"/>
    <SolidColorBrush x:Key="DisconnectButtonBackground" Color="#FFFF6565"/>
    <SolidColorBrush x:Key="DisonnectButtonHoverBackground" Color="#FFE45353"/>

</ResourceDictionary>